# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 7
OrMask = 0
VetoMask = 0
DutMask = 8
TriggerInterval = 20
TrigRollover = 0
DebugLevel = 10
HandShakeMode = 0
EnableDUTVeto = 0
DUTInput3 = LEMO

[Producer.CMSPixelREF]
# CURRENT REFERENCE CHIP:
roctype = psi46digv21respin
trimFile = "/home/cmspixel/configurations/chip500/trimParameters_c500_ia24-trim32.dat"
dacFile = "/home/cmspixel/configurations/chip500/dacParameters_c500_ia24-trim32.dat"
# DAC settings:
wbc        = 100

# DTB related settings:
# external clock on/off
external_clock = 1
# external trigger on/off:
trigger_source = extern

# DTB board USB ID
usbId = "DTB_WS65DL"
hubid = 31;

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tin

# Supply voltages and current limits:
vd = 2.600
va = 1.800
id = .100
ia = .100

# DTB Timing
clk = 1
ctr = 1
sda = 16
tin = 6
deser160phase = 4
level = 15
triggerlatency = 86

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "../data/REF/"

# Pattern generator
# turn on/off additional test pulses
testpulses = 1
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 105
trigger      = 16
token        = 0
# delay between pattern loop:
patternDelay = 50000
