
[RunControl]
RunSizeLimit = 100000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
OrMask = 0
VetoMask = 0
# DUT mask 1 = Mimosa, 9 = Mimosa + CMS
#DutMask = 1
DutMask = 9
#TriggerInterval = prescale. rate = 1000 Hz / TriggerInterval
TriggerInterval = 2
TrigRollover = 0
DUTInput3 = LEMO
# Setting HandShakeMode to 1: activate Handshake only for channel 0 (bit 1) 
# which is the telescope. The TLU does not expect a BUSY from CMSPixel now. Nice.
HandShakeMode = 1

[Producer.MimosaNI]
NiIPaddr = 192.168.3.2
#NiDataTransportSocketPort = 49250
#NiConfigSocketPort = 49248
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
OneFrame = 0
IDOffset = 0
MimosaID_1 = 11
MimosaID_2 = 12
MimosaID_3 = 19
MimosaID_4 = 4
MimosaID_5 = 2
MimosaID_6 = 20
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1


#------------------------------------------------------------------------------
[Producer.CMSPixel]
# DUT SAMPLE CHIP: 500
roctype = psi46digv21respin

dacFile = "/home/cmspixel/configurations/chip506/dacParameters_c506_ia24-trim32.dat"
trimFile = "/home/cmspixel/configurations/chip506/trimParameters_c506_ia24-trim32.dat";

#dacFile = "/home/cmspixel/configurations/chip504/dacParameters_c504_ia24-trim27.dat"
#trimFile = "/home/cmspixel/configurations/chip504/trimParameters_c504_ia24-trim27.dat";

# DAC settings to overwrite DAC file values:

#vthrcomp = 110 # default 110, quiet
#vthrcomp = 112 # softer, some noise
#vthrcomp = 114 # softer, some noise
#vthrcomp = 120 # softer, many  columns
#vtrim 169 # 169 default
#vtrim = 174 # softer, quiet
#vtrim = 179 # softer, isolated noise
#vtrim = 184 # softer, noisy columns

wbc = 141 # with latency 86

triggerlatency = 86

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
usbId = "DTB_WS6K9F"
hubid = 31;

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# DTB Timing
clk = 1
ctr = 1
sda = 16
tin = 6
deser160phase = 4
level = 12

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "../data/DUT/"

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000

#------------------------------------------------------------------------------
[Producer.CMSPixelREF]
# REFERENCE CHIP: 404
roctype = psi46digv21
trimFile = "/home/cmspixel/configurations/chip404/trimParameters_c404_ia27-trim30.dat"
dacFile = "/home/cmspixel/configurations/chip404/dacParameters_c404_ia27-trim30.dat"

# DAC settings overwriting DAC file values:
wbc        = 140

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger):
trigger_source = async
# DTB board USB ID
#usbId = "DTB_WS6JNA"
#usbId = "DTB_WS6C22"
usbId = "DTB_WS6MP2"
hubid = 31;

# Scope outputs:
signalprobe_d1 = ctr
signalprobe_d2 = tout

# Supply voltages and current limits:
vd = 2.500
va = 1.800
id = .100
ia = .100

# DTB Timing
clk = 1
ctr = 1
sda = 16
tin = 6
deser160phase = 4
level = 15
triggerlatency = 86

# Other settings (producer & pxarCore)
# pxarCore library verbosity
verbosity = INFO
# outputFile pattern
outputFilePath = "../data/REF/"

# Pattern generator
# turn on/off additional test pulses
testpulses = 0
# delays (BC) after this signal:
resetroc     = 25
calibrate    = 106
trigger      = 46
token        = 0
# delay between pattern loop:
patternDelay = 50000
