  1 vdig       8  
  2 vana       140
  3 vsh        190
  4 vcomp      12 
  5 vleak      0  
  6 vrgpr      0  
  7 vwllpr     35 
  8 vrgsh      0  
  9 vwllsh     35 
 10 vhlddel    160
 11 vtrim      93 
 12 vthrcomp   100
 13 vibias_bus 30 
 14 vbias_sf   10 
 15 voffsetop  50 
 16 vibiasop   115
 17 phoffset   141
 18 vion       115
 19 vcomp_adc  130
 20 phscale    220
 21 vibias_roc 220
 22 vicolor    100
 23 vnpix      70 
 24 vsumcol    100
 25 vcal       200
 26 caldel     88 
 27 rangetemp  123
253 ctrlreg    4  
254 wbc        101
